; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 256000
lib_deps =
  WS2812FX
  WiFiNINA

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
