; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
monitor_speed = 256000
lib_deps =
  kitesurfer1404/WS2812FX @ ^1.3.2
  arduino-libraries/Servo @ ^1.1.7

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps =
  ${env.lib_deps}
  arduino-libraries/WiFiNINA @ ^1.7.1
  amcewen/HttpClient @ ^2.2.0
build_flags =
  -D SLATS_MOTOR_PIN=A7
  -D RGB_LEDS_PIN=13

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SLATS_MOTOR_PIN=A0
  -D RGB_LEDS_PIN=A1
